# TfL API Keys (comma-separated for multiple keys)
TFL_API_KEYS=key1,key2,key3
TFL_API_KEY = key1
TFL_APP_ID=your_app_id_here

# Eventbrite API Key
TICKETMASTER_API_KEY=your_ticketmaster_key_here

#GOOGLE API KEY
GOOGLE_API_KEY=your_google_key_here


# Weather API Key
WEATHER_API_KEY=your_weather_key_here

# Skiddle API Key
SKIDDLE_API_KEY=your_skiddle_key_here